final Map<String, String> english = <String, String>{
  "online": "Online",
  "offline": "Offline",
  "continueAs": "Continue As",
  "account": "Account",
  "weak": "Weak",
  "medium": "Medium",
  "strong": "Strong",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "recovery": "Recovery",
  "pickYourBirthday": "Pick Your Birthdate",
  "notAValidNumber": "Not A Valid Number",
  "aftercontinuingyouwillrecieveamailthatcontainsalinktorecoveryouraccountintheinbox": "After continuing you will recieve a mail that contains a link to recover your account in the inbox",
  "welcome": "Welcome",
  "signInnow": "Sign-In now",
  "welcomebackpleasefilltheformtosigninandcontinue": "Welcome back, please fill the form to sign in and continue.",
  "recoverAccount": "Recover Account",
  "verifyfieldsplease": "Verify fields please",
  "createAccount": "Create Account",
  "signUp": "Sign Up",
  "form": "Form",
  "whatisyourname": "What is your name?",
  "canyouprovidemewithyouremployeeIDormatricule": "Can you provide me with your employee ID or matricule?",
  "wouldyoumindsharingyouremailaddresswithme": "Would you mind sharing your email address with me?",
  "youwillneedtosetupapasswordforyouraccount": "You will need to set up a password for your account.",
  "mayIhaveyourphonenumberplease": "May I have your phone number, please?",
  "country": "Country",
  "phoneNumber": "Phone Number",
  "pleaseselectyourrolefromthefollowingoptions": "Please select your role from the following options.",
  "doctor": "Doctor",
  "patient": "Patient",
  "accountCreated": "Account Created",
  "pictureUploaded": "Picture Uploaded",
  "dataStored": "Data Stored",
  "signedWithGoogle": "Signed With Google",
  "accountLinkedWithGoogle": "Account Linked With Google",
  "accountLinkedWithPhoneNumber": "Account Linked With Phone Number",
  "signedInUsingEmailPassword": "Signed-In Using E-mail & Password",
  "back": "Back",
  "aboutUs": "About Us",
  "pictureRemoved": "Picture Removed",
  "uploadingPicture": "Uploading Picture",
  "photo": "Photo",
  "uploadPicture": "Upload Picture",
  "name": "Name",
  "gender": "Gender",
  "age": "Age",
  "email": "E-mail",
  "password": "Password",
  "tapifyouwanttoselectotherwiseswipeinanydirection": "Tap if you want to select otherwise swipe in any direction.",
  "speciality": "Speciality",
  "yearsofExperience": "Years of Experience",
  "availableTime": "Available Time",
  "fullTime": "Full Time.",
  "about": "About",
  "location": "Location",
  "phone": "Phone",
  "role": "Role",
  "doctorProfile": "Doctor Profile",
  "calendar": "Calendar",
  "successfulPatients": "Successful Patients",
  "experience": "Experience",
  "viewyourhistory": "View your history",
  "settings": "Settings",
  "personalInfo": "Personal Info",
  "language": "Language",
  "english": "English",
  "sounds": "Sounds",
  "done": "Done",
  "darkMode": "Dark Mode",
  "sendEmail": "Send E-mail",
  "connecting___": "Connecting ...",
  "signIn": "Sign-In",
  "on": "On",
  "help": "Help",
  "virtual": "Virtual",
  "ecosystem": "Ecosystem",
  "specializedhealthcareonasingletechplatformsimplifyingaccesstoanyoneanywhere": "Specialized healthcare, on a single tech platform, simplifying access to anyone, anywhere.",
  "continue_": "Continue",
  "empty": "Empty",
  "diagnosis": "Diagnosis",
  "prescriptions": "Prescriptions",
  "bloodTests": "Blood Tests",
  "sending": "Sending ...",
  "searchForADoctor": "Search for a doctor",
  "sendSms": "SEND SMS",
  "getStarted": "Get Started",
  "waitFor": "Wait For",
  "sMSNotification": "SMS Notification.",
  "thepinfieldswillautomaticallybefilledwhensmsisintercepted": "The pin fields will automatically be filled when sms is intercepted.",
  "oTPRecovery": "OTP Recovery",
  "firstPhase": "First Phase.",
  "pleaseenteryourphonenumbertosendOTPcode": "Please enter your phone number to send OTP code.",
  "sMSSent": "SMS Sent",
  "nouserlinkedtothisaccountpleasecreateone": "No user linked to this account please create one",
  "author": "Author",
  "description": "Description",
  "content": "Content",
  "discover": "Discover",
  "newsfromallarroundtheworld": "News from all arround the world.",
  "noArticlesYet": "No Articles Yet.",
  "uploading": "Uploading ...",
  "openingfile": "Opening file ...",
  "quark": "Quark",
  "noMessagesYet": "No Messages Yet",
  "dashboard": "Dashboard",
  "doctorDetails": "Doctor Details",
  "audio": "Audio",
  "video": "Video",
  "chat": "Chat",
  "information": "Information",
  "yearsofexperience": "Years of experience",
  "patientschecked": "Patients checked",
  "schedules": "Schedules",
  "bookanAppointment": "Book an Appointment",
  "noPatientsAvailable": "No Patients Available",
  "noChatsUntilNow": "No Chats Until Now",
  "day": "Day",
  "week": "Week",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thu": "Thu",
  "fri": "Fri",
  "sat": "Sat",
  "sun": "Sun",
  "morning": "Morning",
  "noon": "Noon",
  "night": "Night",
  "appointments": "Appointments",
  "searchAppointments": "Search Appointments",
  "filledForms": "Filled Forms",
  "cancel": "Cancel",
  "closeFolderPermanently": "Close Folder Permanently",
  "makePrescription": "Make Prescription",
  "noAppointmentsFromPatientsYet": "No Appointments From Patients Yet.",
  "articles": "Articles",
  "seeAll": "See All",
  "noArticles": "No Articles.",
  "describethemedicaldiagnosis": "Describe the medical diagnosis",
  "whatshouldthepatienttakesasmedicaments": "What should the patient takes as medicaments?",
  "howmanytimes": "How many times?",
  "per": "Per",
  "dAY": "DAY",
  "wEEK": "WEEK",
  "daysoftheweek": "Days of the week",
  "frequencyofthecure": "Frequency of the cure",
  "doctorName": "Doctor Name",
  "iD": "ID",
  "sNo": "S .No",
  "surgeonsAndSurgicalAssistants": "Surgeons and surgical assistants",
  "surgeonsAndSurgicalAssistantsDescription": "Surgeons are specialized medical doctors who perform invasive procedures to treat injuries and diseases. Surgical assistants work under the surgeon's direction to support various aspects of the surgical procedure. Their tasks include preparing the operating room, positioning the patient, handing surgical instruments to the surgeon, and providing other support services.",
  "anesthesiologistsAndAnesthesiologyAssistants": "Anesthesiologists and anesthesiology assistants",
  "anesthesiologistsAndAnesthesiologyAssistantsDescription": "Anesthesiologists are medical doctors who specialize in administering anesthesia to patients during surgical or medical procedures. They are responsible for monitoring the patient's vital signs and adjusting the anesthesia as needed during the procedure. Anesthesiology assistants are healthcare professionals who work under the supervision of anesthesiologists to assist in administering anesthesia and monitoring patients.",
  "nursesAndNursePractitioners": "Nurses and nurse practitioners",
  "nursesAndNursePractitionersDescription": "Nurses are healthcare professionals who are responsible for providing care and support to patients in a variety of settings, such as hospitals, clinics, nursing homes, and community health centers. They work under the direction of physicians and other healthcare professionals to assess, diagnose, and treat patients.",
  "phlebotomists": "Phlebotomists",
  "phlebotomistsDescription": "Phlebotomists are healthcare professionals who specialize in drawing blood from patients for medical testing and donation. They are responsible for properly identifying patients, selecting appropriate venipuncture sites, collecting blood specimens, labeling samples, and transporting them to the laboratory for analysis. Phlebotomists may work in hospitals, clinics, blood banks, or other healthcare settings.",
  "medicalLaboratoryTechniciansAndTechnologists": "Medical laboratory technicians and technologists",
  "medicalLaboratoryTechniciansAndTechnologistsDescription": "Medical laboratory technicians and technologists are healthcare professionals who perform laboratory tests and analyze results to diagnose and treat diseases. They are responsible for preparing and analyzing specimens such as blood, urine, tissue, and other bodily fluids, and for operating and maintaining laboratory equipment. Medical laboratory technicians typically have a two-year associate degree, while medical laboratory technologists usually have a four-year bachelor's degree in medical technology or a related field.",
  "eMTsAndParamedics": "EMTs and paramedics",
  "eMTsAndParamedicsDescription": "EMTs (Emergency Medical Technicians) and paramedics are healthcare professionals who respond to emergency situations and provide medical care and transportation to patients in need. EMTs and paramedics are trained to provide basic life support (BLS) and advanced life support (ALS) interventions such as administering medications, performing CPR, and using defibrillators. They may work for ambulance services, fire departments, or hospitals.",
  "dentistsAndDentalHygienists": "Dentists and dental hygienists",
  "dentistsAndDentalHygienistsDescription": "Dentists are healthcare professionals who diagnose, treat, and prevent oral diseases and conditions, as well as maintain the overall health of their patients' teeth and gums. Dental hygienists are licensed oral health professionals who work alongside dentists to provide preventive care, such as cleaning teeth, taking x-rays, and educating patients on proper oral hygiene practices. They may work in private dental offices, clinics, or other healthcare settings.",
  "ophthalmologistsAndOptometrists": "Ophthalmologists and optometrists",
  "ophthalmologistsAndOptometristsDescription": "Ophthalmologists are medical doctors who specialize in diagnosing and treating eye conditions, such as glaucoma, cataracts, and macular degeneration. Optometrists are healthcare professionals who specialize in providing vision care, such as prescribing glasses and contact lenses.",
  "physicalTherapistsAndOccupationalTherapists": "Physical therapists and occupational therapists",
  "physicalTherapistsAndOccupationalTherapistsDescription": "Physical therapists are healthcare professionals who help patients recover from injuries or illnesses by providing exercises and other therapies to improve mobility and strength. Occupational therapists are healthcare professionals who help patients recover from injuries or illnesses by providing exercises and other therapies to improve their ability to perform daily tasks.",
  "chiropractorsAndMassageTherapists": "Chiropractors and massage therapists",
  "chiropractorsAndMassageTherapistsDescription": "Chiropractors are healthcare professionals who specialize in diagnosing and treating musculoskeletal conditions, such as back pain and neck pain, using spinal manipulation and other techniques. Massage therapists use manual manipulation of muscles and soft tissues to promote relaxation, relieve pain, and improve circulation.",
  "prescriptionDate": "Prescription Date",
  "patientName": "Patient Name",
  "dOB": "D.O.B",
  "times": "Times",
  "patientsList": "Patients List",
  "doctorsList": "Doctors List",
  "ageTracker": "Age Tracker",
  "diseaseTracker": "Disease Tracker",
  "bloodTypes": "Blood Types",
  "specialities": "Specialities",
  "hour": "Hours",
  "minutes": "Minutes",
  "ok": "OK",
  "take": "Take",
  "male": "Male",
  "female": "Female",
  "pREV": "PREV",
  "print": "Print",
  "next": "NEXT",
  "diagnosisFieldCantBeEmpty": "Diagnosis field can't be empty.",
  "youshouldspecifythetreatment": "You should specify the treatment.",
  "howmanytimesthepatientshouldtakesthemedecinandperweekorday": "How many times the patient should takes the medecin and per week or day ?",
  "pickupatleastoneday": "Pick up at least one day",
  "atanyperiodthepatientshouldtakemedecine": "At any period the patient should take medecine",
  "printing": "Printing...",
  "prescriptionUploaded": "Prescription Uploaded",
  "addSchedule": "Add Schedule",
  "selectTime": "Select Time",
  "start": "Start",
  "aM": "AM",
  "pM": "PM",
  "duration": "Duration",
  "min": "30 min",
  "selectDate": "Select Date",
  "appointmentType": "Appointment Type",
  "selectBloodTest": "Select Blood Test",
  "isYourAssistant": "is your assistant for managing BloodBorne Pathogen Exposure.\n\nWe appreciate your contribution.\nYou can help us here.",
  "bloodstestlinkstoredsuccessfully": "Blood's Test Link Stored Successfully",
  "inPerson": "In Person",
  "appointmentBooked": "Appointment Booked",
  "noDoctorsAvailable": "NoA vailable Doctors",
  "appointmentDate": "Appointment Date",
  "appointmentisCanceled": "Appointment is Canceled.",
  "noAppointmentsYet": "No Appointments Yet.",
  "heartBeatsPerMinute": "Heart Beats Per Minute",
  "stopMeasurement": "Stop Measurement",
  "measureBPM": "Measure BPM",
  "nodoctormatchesthissearch": "No doctor matches this search",
  "hello": "Hello, ",
  "searchForDoctors": "Search For Doctors",
  "heartPulse": "Heart Beats",
  "appointment": "Appointment",
  "upcomingAppointment": "Upcoming Appointment",
  "summary": "Summary",
  "bookingInfo": "Booking Info",
  "dateTime": "Date & Time",
  "doctorInfo": "Doctor Info",
  "bilanLoaded": "Bilan Loaded",
  "bilanUploaded": "Bilan Uploaded",
  "bilan": "Bilan",
  "camera": "Camera.",
  "gallery": "Gallery.",
  "bilanIsLoading": "Bilan Is Loading ...",
  "pDF": "PDF.",
  "cONTINUEWITHGOOGLE": "CONTINUE WITH GOOGLE",
  "cONTINUEWITHPHONE": "CONTINUE WITH PHONE",
  "youmakeworldbetter": "You make world better !.",
  "profile": "Profile",
  "signingOut": "Signing-Out ...",
  "signOut": "Sign-Out",
  "oR": "OR",
  "emailismandatory": "E-mail is mandatory",
  "pleaseverifyyourEmail": "Please verify your E-mail",
  "passwordshouldnotbeempty": "Password should not be empty",
  "passwordexpressionshouldbeatleastcharactersmustcontainatleastuppercaseletterlowercaseletterandnumberandcancontainspecialcharacters": "Password expression should be at least 8 characters, must contain at least 1 uppercase letter, 1 lowercase letter, and 1 number and can contain special characters",
  "namefieldisempty": "Name field is empty.",
  "thisfieldmuststartwithanalphabeticcharacter": "This field must start with an alphabetic character.",
  "iDmustnotbeempty": "ID must not be empty.",
  "wrongformatforIDItmuststartwithandcontainsalphanumericcaracters": "Wrong format for ID. It must start with # and contains alphanumeric caracters.",
  "emptyAge": "Empty Age",
  "ageContainsOnlyDigits": "Age Contains Only Digits.",
  "youmustprovideyourworklocationplease": "You must provide your work location please.",
  "cINfieldshouldcontainsdigits": "CIN field should contains 8 digits.",
  "pleasechooseoneofthelistedspecialities": "Please choose one of the listed specialities.",
  "trending": "Trending ",
  "step": "Step ",
  "at": "At ",
  "erroropeningPDF": "Error opening PDF: "
};
